*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 28px

body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell','Fira Sans', 'Droid Sans','Helvetica Neue',sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
	monospace

form
	width: 400px

input[type='text']
	margin: 1rem 0
	padding: 0.25rem
	font-size: 1rem
	box-shadow: 2px 2px 5px #000
	border-radius: 0.25rem
	outline: none

button
	width: 100%
	min-height: 48px
	margin-top: 0.5rem
	font-size: 1rem
	border-radius: 0.25rem
	box-shadow: 2px 2px 5px #000
	padding: 0.25rem

hr
	margin-bottom: 1rem

.search-header
	font-size: 1.2rem
	font-weight: 500
